<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|left"
    android:background="@drawable/abv">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
            1. С надеждой мы в начале дня\n
            К Тебе, наш Бог, возносим взгляд\n
            Твой ритм в сердцах настроим мы\n
            Куда пойдем там будешь Ты\n"
                android:textSize="16sp"
                android:textColor="#010101"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
            2. Ты пламенем Своим зажег всю жизнь\n
            Любовь Твоя сверкает в нас\n
            Дороги все Ты осиял\n
            И блеском славы тьму прогнал\n"
                android:textSize="16sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
                Вставка: \n
                Не угаснет никогда\n
                Во мне любовь Твоя\n
                Ею Ты через меня\n
                Будешь каждый день сиять\n"
                android:textSize="16sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
                Припев: \n
                Бог, жив во мне Ты\n
                Жив во мне Ты\n
                Ты в сердце Жив навечно\n"
                android:textSize="16sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
                Мост: \n
                Навечно, навечно\n
                В любви, Бог, Твоей я\n
                Навечно, навечно\n
                Все это мы знаем\n"
                android:textSize="16sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
        </LinearLayout>/>
    </ScrollView>
</RelativeLayout>
