<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|left"
    android:background="@drawable/abv">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
            1.Кто есть как Он? – \n
            Лев и Агнец, \n
            На троне Творец. \n
            И гора падёт, и океан ревёт\n
            Пред Господом небес. \n"
                android:textSize="20sp"
                android:textColor="#010101"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
                Припев: \n
            Хвала, Адонай! \n
            От восхода будем петь – \n
            До заката, каждый день. \n
            Хвала, Адонай! \n
            Пусть все ангелы поют, \n
            И народы всей земли: \n
            Хвала! \n"
                android:textSize="20sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
        </LinearLayout>/>
    </ScrollView>
</RelativeLayout>
