<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|left"
    android:background="@drawable/abv">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
                1.Бог небес и земли! \n
                Бог небес и земли!\n
                Бог небес и земли! \n
                Бог всего творения, \n
                Бог земли и всех морей, \n
                В небесах Твоё селение, \n
                Ты достоин славы всей. \n"
                android:textSize="16sp"
                android:textColor="#010101"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
                Припев:\n
            Святый Бог превыше дальних звёзд\n
            Боже святый, святый. \n
            Вселенная хвалу Тебе поёт, \n
            Боже святый, святый. \n"
                android:textSize="16sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
                2.Рано на расвете\n
                Встречу я Твои лучи, \n
                Если я споткнусь во мраке, \n
                Буду звать Тебя в ночи. \n"
                android:textSize="16sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
                Мост:\n
            Аллилуйа, Ты наш Бог небес и земли! \n
            Аллилуйа, Ты наш Бог небес и земли! \n
            Аллилуйа, Ты наш Бог небес и земли! \n
            Аллилуйа, Ты наш Бог небес и земли! \n"
                android:textSize="16sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
        </LinearLayout>/>
    </ScrollView>
</RelativeLayout>
