<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|left"
    android:background="@drawable/abv">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
                1.К нам на землю вниз\n
                С Трона Ты сошел\n
                Жизнь отдал Свою\n
                За таких как мы.\n
                Нас возлюбил наш Спаситель.\n
                Раненным сердцам\n
                Полную дал жизнь\n
                Возгласом хвалы\n
                Всех объединил\n
                Нас возлюбил наш Спаситель.\n"
                android:textSize="16sp"
                android:textColor="#010101"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
                Припев:\n
                Бесконечный свет \n
                Твоей славы пусть сияет\n
                Вся земля, вся земля хвалу поет. \n
                Нам надежду дал, \n
                Твое Имя превозносим\n
                Все сердца, все сердца поют Тебе. \n"
                android:textSize="16sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
                2. На высотах гор, в глубине долин\n
                Жизнь всему дал Ты,\n
                Все Ты сотворил\n
                Для Твоей живем славы.\n
                От восхода дня к тишине в ночи\n
                Каждый миг живем\n
                В Твоей радости\n
                Для Твоей живем славы. \n"
                android:textSize="16sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
                Мост:\n
                Бог, превозносим, \n
                Бог, превозносим\n
                Тебя во всем! \n
                Лишь для Твоей славы\n
                Мы все живем! \n"
                android:textSize="16sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
        </LinearLayout>/>
    </ScrollView>
</RelativeLayout>
