<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|left"
    android:background="@drawable/abv">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
        1.Подивись як на світанку \n
        Підіймається зоря, \n
        І відчуй яка є милість Господа. \n
        Ти водою живою \n
        Нас наповни Господи, \n
        Перетвори наше горе в пісню хвали. \n"
                android:textSize="18sp"
                android:textColor="#010101"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
                Приспів: \n
            Радій, радій, \n
            З ангелами співай! \n
            Радій, радій, \n
            Вся земля Бога прославляй! \n"
                android:textSize="18sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
        2.Господь, Ти є міцна вежа \n
        В яку праведник біжить, \n
        Любов Твоя над нами наче стяг. \n
        І ми вірим в обіцянку \n
        Що ми в Твоїй руці, \n
        І ніде інших немає, таких як Ти. \n"
                android:textSize="18sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
                Вставка: \n
            Завжди, я знов кажу радій.  \n
            Завжди, я знов кажу радій. \n
            Завжди, я знов кажу радій. \n
            Завжди,   завжди. \n"
                android:textSize="18sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
        </LinearLayout>/>
    </ScrollView>
</RelativeLayout>
