<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|left"
    android:background="@drawable/abv">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
                Петь, петь, петь  \n
                Вместе с небесами, \n
                Будем петь, петь, петь\n
                С благодарными сердцами, \n
                Прославлять\n
                И возносить Иисуса! \n"
                android:textSize="20sp"
                android:textColor="#010101"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
            1.Великий и прекрасный, \n
            Народы все и царства\n
            Перед Тобой склонятся! \n
            Божий Сын, лишь для Тебя, \n
            Лишь для Тебя! \n"
                android:textSize="20sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
            2.Ты нас освобождаешь, \n
            Ты светом направляешь, \n
            Огонь в нас зажигаешь! \n
            Божий Сын, лишь для Тебя, \n
            Лишь для Тебя вся жизнь моя! \n"
                android:textSize="20sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
        </LinearLayout>/>
    </ScrollView>
</RelativeLayout>
