<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|left"
    android:background="@drawable/abv">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                 1.Співає кожен, \n                 Співають звідусіль\n                 Ти дивовижний, \n                 Царюєш без зусиль \n"
                android:textSize="20sp"
                android:textColor="#010101"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                 Вставка:\n                 Наш Бог творець, \n                 Він всемогутній\n                 Наш Бог Суддя, \n                 Він непідкупний\n"
                android:textSize="20sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                 Приспів:\n                 Тобі хвала! \n                 Тобі хвала,  Бог всемогутній\n                 Тобі хвала! \n                 Що з нами тут присутній\n                 Тобі   хвала! |4p\n"
                android:textSize="20sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                 2.Впадемо всі  \n                 У Нього вся могутність\n                 Нехай наповнить нас  \n                 Свята Його присутність \n"
                android:textSize="22sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
        </LinearLayout>/>
    </ScrollView>
</RelativeLayout>
