<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|left"
    android:background="@drawable/abv">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
            1.Иисус, мой  Спаситель,\n
            Бог, нет подобных Тебе. \n
            Опять и опять хочу воспевать\n
            Чудеса Твоей любви. \n
            Мой мир, мой кров, \n
            Твердыня и крепость моя. \n
            Жизнью моей, всем существом\n
            Буду поклоняться Тебе. \n"
                android:textSize="16sp"
                android:textColor="#010101"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
                Припев: \n
            Пой Господу Богу песню свою, \n
            Сила, величие, слава Христу. \n
            Склоняться горы, восстанут моря, \n
            Слыша имя Твоё. \n
            Ты даришь радость могучей рукой, \n
            Навеки люблю, я навеки с Тобой, \n
            Ты - упование, радость моя, \n
            Лишь Ты. \n"
                android:textSize="16sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
        </LinearLayout>/>
    </ScrollView>
</RelativeLayout>
