<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|left"
    android:background="@drawable/abv">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
        1.Господь есть мой свет и спасение\n
        Я  не страшусь, я не боюсь теперь. \n
        Господь есть мой свет и спасение\n
        Я  не страшусь, я не боюсь теперь. \n
        Я буду ждать Тебя,  я буду ждать Тебя. \n"
                android:textSize="16sp"
                android:textColor="#010101"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
                Мост: \n
                Я буду уверен, и утверждён, \n
                я увижу благость Господа\n
                Я буду уверен и утверждён, \n
                я увижу благость Господа! \n"
                android:textSize="16sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
                Припев: \n
        Наша надежда Ты, наша надежда в Тебе\n
        Наша надежда Тот, кто есть и будет –\n
        Вечный Бог! \n
        Ты есть и будешь – Вечный Бог! \n
        Ты есть и будешь, Вечный! \n"
                android:textSize="16sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
        </LinearLayout>/>
    </ScrollView>
</RelativeLayout>
