<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|left"
    android:background="@drawable/abv">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                 1.Нет никого как Ты! \n                 Никто не может\n                 Так коснуться меня. \n                 Я могу искать всю жизнь,\n                  Не найти. \n                 О, Господь, \n                 Нет никого как Ты. \n                 Нет никого как Ты. \n"
                android:textSize="18sp"
                android:textColor="#010101"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                 2.Твоя рука на мне. \n                 Я не боюсь, \n                 Когда Ты рядом со мной. \n                 Ты знаешь сердце \n                 И все мысли мои. \n                 О, Господь, \n                 Нет никого как Ты. \n                 Нет никого как Ты. \n"
                android:textSize="18sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                 3.Ты искупил мой грех, \n                 И благодать Твоей \n                 Небесной любви \n                 В нерукотворных храмах \n                 Наших сердец. \n                 О, Господь, \n                 Нет никого как Ты. \n                 Нет никого как Ты. \n"
                android:textSize="18sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
        </LinearLayout>/>
    </ScrollView>
</RelativeLayout>
