<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|left"
    android:background="@drawable/abv">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                 Я змінив своє горе, \n                 Я змінив свою неміч, \n                 Я свій сум поміняв\n                 На радість в Христі. \n"
                android:textSize="20sp"
                android:textColor="#010101"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                 Я змінив всі тривоги, \n                 Я змінив тягарі свої, \n                 Я свій страх поміняв\n                 На радість в Христі. \n"
                android:textSize="20sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         Так, так, так, так, так Господь. \n         Так, так, так, так, так Господь. \n         Так, так, так, так, так Господь. \n         Амінь. \n"
                android:textSize="20sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         Мене пригноблювати можуть, \n         Але буду я міцним\n         І ворог мене не зруйну – є. \n         Благословіння я зберу \n         Через прокляття всі, \n         І Його радість мене підкріпляє. \n         Хоч печаль може бути всю ніч, \n         Його радість приходить вранці. \n"
                android:textSize="20sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
        </LinearLayout>/>
    </ScrollView>
</RelativeLayout>
