<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|left"
    android:background="@drawable/abv">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
                1.Скрой меня, \n
                Своим крылом\n
                Сохрани \n
                Под сильною рукой.\n"
                android:textSize="21sp"
                android:textColor="#010101"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
                Припев:\n
                Пусть бушует шторм, \n
                И гром гремит, \n
                Над бурей буду \n
                Я с Тобой парить\n
                Мой Отец, Ты Царь \n
                Над всей землёй,\n
                Я не боюсь, \n
                Мой Бог со мной \n"
                android:textSize="21sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
                2.Найду покой \n
                В Тебе Христос\n
                Верю я \n
                В могущество Твоё. \n"
                android:textSize="21sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
        </LinearLayout>/>
    </ScrollView>
</RelativeLayout>
