<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|left"
    android:background="@drawable/abv">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                 1.Мой Господь, спасибо\n                 За меня Ты жизнь отдал\n                 Все грехи на крест забрал\n                 Любовь мне дал\n                 Пролил всю благодать\n"
                android:textSize="18sp"
                android:textColor="#010101"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                 2.За любовь спасибо\n                 За раны на Твоих руках\n                 Тобой омыта жизнь моя\n                 И знаю я\n                 Ты навсегда простил меня. \n"
                android:textSize="18sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
                Припев:\n                 Агнец в небесах\n                 Вознесён на трон\n                 Коронован на века\n                 В победе правит Он. \n                 Принял всю хвалу\n                 Божий Сын Иисус\n                 Подарок небесный был распят\n                 Агнец в небесах,\n                 Достоин честь принять. \n"
                android:textSize="18sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
                Мост:\n
                Ты достоин, я буду петь. \n
                Ты достоин, Святый, Святый. \n"
                android:textSize="18sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
        </LinearLayout>/>
    </ScrollView>
</RelativeLayout>
