<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|left"
    android:background="@drawable/abv">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                 1.Воду в вино превратил\n                 Слепые глаза Ты открыл\n                 Ведь нет другого кто как Ты\n"
                android:textSize="18sp"
                android:textColor="#010101"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                 2.Ты нас из праха поднял\n                 Свет твой во тьме воссиял\n                 Ведь нет другого кто как Ты\n"
                android:textSize="18sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                 Наш Бог великий\n                 Наш Бог Всесильный\n                 Всех превосходнее в целом мире\n                 Наш Бог целитель\n                 Чудный спаситель\n                 Наш Бог, наш Бог\n"
                android:textSize="16sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                 И если Бог с нами\n                 Кто против нас восстанет?\n                 И если Бог с нами\n                 Кто может против быть?\n                 Кто может против быть?\n"
                android:textSize="18sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
        </LinearLayout>/>
    </ScrollView>
</RelativeLayout>