<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|left"
    android:background="@drawable/abv">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
            1.Благ во всех путях справедлив всегда\n
            Доверяю только Тебе\n
            Ты превыше всех ценностей земных\n
            Доверяю жизнь, я Тебе\n"
                android:textSize="16sp"
                android:textColor="#010101"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
                Припев: \n
            За Тобой пойду, буду там где Ты\n
            Следовать готов только за Тобой\n
            Я хочу любить и служить как Ты\n
            Не страшась потерь \n
            За Тобой пойду , За Тобой пойду\n"
                android:textSize="16sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
            2.Освяти Собой мир и жизнь мою\n
            Только для Тебя живу\n
            Одного ищу, знаю, что найду\n
            Ты Один так нужен мне  \n
            Нужен мне\n"
                android:textSize="16sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
                Мост: \n
                В Тебе нашел я свободу\n
                В Тебе жизнь вечная моя\n
                Ты дал мне радость навсегда\n
                Ты со мною\n"
                android:textSize="16sp"
                android:textColor="#010101"
                android:paddingTop="10dp" />
        </LinearLayout>/>
    </ScrollView>
</RelativeLayout>
